# programming009.LibraryManagement

./: programming009.LibraryManagement.sln
programming009.LibraryManagement/: App.xaml  App.xaml.cs  ApplicationContext.cs  MainWindow.xaml  MainWindow.xaml.cs  counts.txt  programming009.LibraryManagement.csproj
programming009.LibraryManagement.WebApi/: ApiErrors.cs  Program.cs  appsettings.json  nlog.config  programming009.LibraryManagement.WebApi.csproj
programming009.LibraryManagement.WebApi/Controllers/: AccountController.cs  BooksController.cs
programming009.LibraryManagement.WebApi/Extensions/: ValidationExtensions.cs
programming009.LibraryManagement.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
programming009.LibraryManagement.WebApi/Models/: BookModel.cs  ErrorResponseModel.cs  LoginModel.cs  LoginResponse.cs
programming009.LibraryManagement.WebApi/Options/: SecurityOptions.cs
programming009.LibraryManagement.WebApi/Properties/: launchSettings.json
programming009.LibraryManagement.WebApi/Services/: AccountService.cs  BookService.cs
programming009.LibraryManagement.WebApi/Validators/: BookModelValidator.cs
programming009.LibraryManagement/Factories/: DbFactory.cs
programming009.LibraryManagement/Misc/: CsvExporter.cs
programming009.LibraryManagement/Models/: AuthorModel.cs  BookModel.cs  BranchModel.cs  ConfigurationModel.cs  LoginModel.cs  RegisterModel.cs
programming009.LibraryManagement/Settings/: AppSettings.cs  AppSettingsHelper.cs
programming009.LibraryManagement/Utils/: HashHelper.cs
programming009.LibraryManagement/ViewModels/: AdminWindowViewModel.cs  AuthorsViewModel.cs  BaseWindowViewModel.cs  BooksViewModel.cs  BranchesViewModel.cs  ConfigurationViewModel.cs  LoginViewModel.cs  LoginWindowViewModel.cs  RegisterWindowViewModel.cs  SaveAuthorWindowViewModel.cs  SaveBookViewModel.cs  SaveBranchWindowViewModel.cs
programming009.LibraryManagement/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  AuthorsControl.xaml  AuthorsControl.xaml.cs  BooksControl.xaml  BooksControl.xaml.cs  BranchesControl.xaml  BranchesControl.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SaveAuthorWindow.xaml  SaveAuthorWindow.xaml.cs  SaveBookWindow.xaml  SaveBookWindow.xaml.cs  SaveBranchWindow.xaml  SaveBranchWindow.xaml.cs  WindowStart.xaml  WindowStart.xaml.cs
programming009.LibraryManagementWeb/: Program.cs  appsettings.json  programming009.LibraryManagementWeb.csproj
programming009.LibraryManagementWeb/Constants/: Roles.cs
programming009.LibraryManagementWeb/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs
programming009.LibraryManagementWeb/Identity/: RoleStore.cs  UserStore.cs
programming009.LibraryManagementWeb/Mappers/: BookMapper.cs
programming009.LibraryManagementWeb/Models/: BookModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
programming009.LibraryManagementWeb/Properties/: launchSettings.json
(+61 files in other folders)
